digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 223.5\nentropy = 0.985\nsamples = 5849\nvalue = [3345, 2504]"] ;
1 [label="X[12] <= 60.5\nentropy = 0.777\nsamples = 3753\nvalue = [2891, 862]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 121.5\nentropy = 0.623\nsamples = 2451\nvalue = [2070, 381]"] ;
1 -> 2 ;
3 [label="entropy = 0.542\nsamples = 2079\nvalue = [1820, 259]"] ;
2 -> 3 ;
4 [label="entropy = 0.913\nsamples = 372\nvalue = [250, 122]"] ;
2 -> 4 ;
5 [label="X[13] <= 1990.5\nentropy = 0.95\nsamples = 1302\nvalue = [821, 481]"] ;
1 -> 5 ;
6 [label="entropy = 0.997\nsamples = 333\nvalue = [155, 178]"] ;
5 -> 6 ;
7 [label="entropy = 0.896\nsamples = 969\nvalue = [666, 303]"] ;
5 -> 7 ;
8 [label="X[12] <= 852.5\nentropy = 0.754\nsamples = 2096\nvalue = [454, 1642]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[13] <= 2007.5\nentropy = 0.917\nsamples = 1251\nvalue = [415, 836]"] ;
8 -> 9 ;
10 [label="entropy = 0.809\nsamples = 749\nvalue = [186, 563]"] ;
9 -> 10 ;
11 [label="entropy = 0.994\nsamples = 502\nvalue = [229, 273]"] ;
9 -> 11 ;
12 [label="X[12] <= 2362.0\nentropy = 0.27\nsamples = 845\nvalue = [39, 806]"] ;
8 -> 12 ;
13 [label="entropy = 0.359\nsamples = 573\nvalue = [39, 534]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 272\nvalue = [0, 272]"] ;
12 -> 14 ;
}